export PATH="/opt/homebrew/bin:/opt/homebrew/sbin:$HOME/.local/bin:$HOME/bin:$PATH"
export PATH="$PATH:$HOME/.rvm/bin:/usr/local/share/npm/bin:/usr/local/oracle:/usr/local/heroku/bin"
export PATH="/usr/local/opt/postgresql@9.5/bin:$PATH"

export CDPATH=/Users/joealba/dev/mojotech

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"
