= Joe Alba's dotfiles

Forked from Ryan Bates' dotfiles repository and Joe-ized. 
Ryan's irbrc stuff was particularly helpful to me.

== Installation

  git clone git://github.com/joealba/dotfiles ~/.dotfiles
  cd ~/.dotfiles
	## modify the configs to make it your own
  rake install

== Environment

I am running on Mac OS X, but it will likely work on Linux as well with 
minor fiddling. 

== Features

If there are some shell configuration settings which you want secure or 
specific to one system, place it into a ~/.localrc file. This will be 
loaded automatically if it exists.

There are several features enabled in Ruby's irb including history and 
completion. Many convenience methods are added as well such as "ri"
which can be used to get inline documentation in IRB. See irbrc and
railsrc files for details.
