autoload -U colors && colors

# expand functions in the prompt
setopt prompt_subst


local user_host='%{$fg[cyan]%}%n@%m%{$reset_color%}'
local current_time='%{$fg[blue]%}%D{[%I:%M:%S]}%{$reset_color%}'
local current_dir='%~'
local rvm_ruby='%{$fg[cyan]%}$(rvm_prompt)%{$reset_color%}'


local git_stuff='$(git_dirty) %{$fg[blue]%}$(git_parse_branch)%{$reset_color%}@%{$fg[yellow]%}$(git_head_commit_id)%{$reset_color%}'

#git_prompt() {
#  local st="$(git status 2>/dev/null)"
#  if [[ -n "$st" ]]
 #   then echo "${git_stuff}"
 # fi
#}


PROMPT="${user_host} ${current_dir}%{$reset_color%}
> "

export RPROMPT="${git_stuff} ${rvm_ruby}"

