## System-wide RVM
[[ -s /usr/local/lib/rvm ]] && source /usr/local/lib/rvm
## User RVM
[[ -s ~/.rvm/scripts/rvm ]] && source ~/.rvm/scripts/rvm

export GEM_PRIVATE_KEY='~/.ssh/gem_keys/gem-private_key.pem'
export GEM_CERTIFICATE_CHAIN='~/.ssh/gem_keys/gem-public_cert.pem'

export EDITOR="emacs"
export VISUAL="st"
export SVN_EDITOR=$EDITOR
export GIT_EDITOR=$EDITOR

export CLICOLOR=1
export LSCOLORS=gxgxcxdxbxegedabagacad
export CLICOLOR LSCOLORS
export PAGER=less
export LESSCHARSET='latin1'


function __git_dirty {
  git diff --quiet HEAD &>/dev/null
  [ $? == 1 ] && echo "*"
}


hostcolor="00;37m"
case `hostname` in
  stuff*)		  hostcolor="00;31m" ;;
  joebook*)		hostcolor="00;36m" ;;
  joealba)		hostcolor="00;34m" ;;
  *prod.cdc*)	hostcolor="00;32m" ;;
  ri*prd-*)   hostcolor="00;32m" ;;
  ri*dev-*)   hostcolor="00;31m" ;;
  *dev.cdc*)	hostcolor="00;31m" ;;
esac


export PS1="\[\033[00;36m\]\u@\[\033[$hostcolor\]\h \[\033[00;37m\]\w\[\033[00;33m\]\$(__git_ps1)\$(__git_dirty)\[\033[00m\] \$ "


unset hostname hostcolor

export ORACLE_HOME="/usr/local/oracle"
export DYLD_LIBRARY_PATH=$ORACLE_HOME
export NLS_LANG="en"
